worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name   crosswordpuzzle;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        rewrite ^/minigames/crosswordpuzzle/(.*)$ /$1 last;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}